Algoritmo "Exer_cds"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
   cor:caractere
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite uma das cores ,verde,azul,amarelo,vermelho")
   leia(cor)
   
   
   se cor="verde" entao
       escreval("O preço é , R$10,00")
   fimse

   se cor="azul"entao
       escreval("O preço é , R$20,00")
   fimse

   se cor="amarelo"entao
       escreval("O preço é , R$30,00")
   fimse

   se cor="vermelho"entao
       escreval("O preço é , R$40,00")
   fimse


Fimalgoritmo